<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>325982793356-elhmlalm04f1jm4hn31hajgh5g290185.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.325982793356-elhmlalm04f1jm4hn31hajgh5g290185</string>
	<key>API_KEY</key>
	<string>AIzaSyB4aBXcq_-vE6_3baIXwYKLFA-8ugim-3c</string>
	<key>GCM_SENDER_ID</key>
	<string>325982793356</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.fattyboobootw.NoteApp</string>
	<key>PROJECT_ID</key>
	<string>hellonoteapp</string>
	<key>STORAGE_BUCKET</key>
	<string>hellonoteapp.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:325982793356:ios:2ac307ae86bb8012</string>
	<key>DATABASE_URL</key>
	<string>https://hellonoteapp.firebaseio.com</string>
</dict>
</plist>